{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrencyAPIDBConnectionString": "Data Source= CurrencyDb.db"
  },
  "Authentication": {
    "SecretForKey": "kancyebaleoetywbamcueslaeiur8e384mdesffñpgrevzxdwmxiwn",
    "HoursToExpires": "1",
    "Issuer": "CurrencyAPI",
    "Audience": "generalClients"
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "Admin123!"
  }
}
